iot-service-api: hardware-suit
hardware-suit
Index
Enumerations
RequestUrlEnum
Classes
Auth
BaseAPI
NormalEquip
SysMenu
Interfaces
ExtraInterface
NormalEquipParams
SysMenuParams
Variables
BASEAPI_DEV
BASEAPI_PRO
BASEAPI_TEST
WEBSOCKET_URL
service
Functions
deleteAction
deleteJsonAction
downloadAction
downloadActionByWin
getAction
getNodeStatus
getReqBaseUrl
getRequestUrl
httpAction
isDevEnv
isProEnv
isTestEnv
postAction
postFormAction
putAction
settingNodeStatus
Object literals
Fetch
VueAxios
installer
Variables
Const BASEAPI_DEV
BASEAPI_DEV: "./dev" = "./dev"
Const BASEAPI_PRO
BASEAPI_PRO: "" = ""
Const BASEAPI_TEST
BASEAPI_TEST: "./test" = "./test"
Const WEBSOCKET_URL
WEBSOCKET_URL: "/websocket/{topic}" = "/websocket/{topic}"
Const service
service: AxiosInstance = axios.create({baseURL: getReqBaseUrl(), // api base_urltimeout: 6000 // 请求超时时间})
Functions
deleteAction
deleteAction(url: string, parameter?: object, extra?: ExtraInterface): AxiosPromise<any>
delete请求 httpAction
Parameters
url: string
请求url路径
Default value parameter: object = {}
请求参数
Default value extra: ExtraInterface = {}
额外参数
Returns AxiosPromise<any>
deleteJsonAction
deleteJsonAction(url: string, parameter?: object, extra?: ExtraInterface): AxiosPromise<any>
delete json文本类型 httpAction
Parameters
url: string
请求url路径
Default value parameter: object = {}
请求参数
Default value extra: ExtraInterface = {}
额外参数
Returns AxiosPromise<any>
downloadAction
downloadAction(url: string, parameter?: object, extra?: ExtraInterface): AxiosPromise<any>
下载请求 blob Type httpAction
Parameters
url: string
请求url路径
Default value parameter: object = {}
请求参数
Default value extra: ExtraInterface = {}
额外参数
Returns AxiosPromise<any>
downloadActionByWin
downloadActionByWin(url: string, parameter?: object): void
通过浏览器下载
Parameters
url: string
请求url路径
Default value parameter: object = {}
请求参数
Returns void
getAction
getAction(url: string, parameter?: object, extra?: ExtraInterface): AxiosPromise<any>
get请求 httpAction
Parameters
url: string
请求url路径
Default value parameter: object = {}
请求参数
Default value extra: ExtraInterface = {}
额外参数
Returns AxiosPromise<any>
Const getNodeStatus
getNodeStatus(serialId: string): Promise<any>
获取节点状态
Parameters
serialId: string
序列号
Returns Promise<any>
getReqBaseUrl
getReqBaseUrl(): "./dev" | "./test" | ""
Returns "./dev" | "./test" | ""
getRequestUrl
getRequestUrl(url: string, parameter?: object): string
获取请求绝对路径
Parameters
url: string
请求url路径
Default value parameter: object = {}
请求参数
Returns string
httpAction
httpAction(url: string, parameter?: object | string, method?: Method, extra?: ExtraInterface): AxiosPromise<any>
http请求操作
Parameters
url: string
请求url路径
Default value parameter: object | string = {}
请求参数
Default value method: Method = "get"
请求方法
Default value extra: ExtraInterface = {}
额外参数，如 headers等
Returns AxiosPromise<any>
isDevEnv
isDevEnv(): boolean
Returns boolean
isProEnv
isProEnv(): boolean
Returns boolean
isTestEnv
isTestEnv(): boolean
Returns boolean
postAction
postAction(url: string, parameter?: object, extra?: ExtraInterface): AxiosPromise<any>
post请求 httpAction
Parameters
url: string
请求url路径
Default value parameter: object = {}
请求参数
Default value extra: ExtraInterface = {}
额外参数
Returns AxiosPromise<any>
postFormAction
postFormAction(url: string, parameter?: object, extra?: ExtraInterface): AxiosPromise<any>
表单请求 httpAction
Parameters
url: string
请求url路径
Default value parameter: object = {}
请求参数
Default value extra: ExtraInterface = {}
额外参数
Returns AxiosPromise<any>
putAction
putAction(url: string, parameter?: object, extra?: ExtraInterface): AxiosPromise<any>
put请求 httpAction
Parameters
url: string
请求url路径
Default value parameter: object = {}
请求参数
Default value extra: ExtraInterface = {}
额外参数
Returns AxiosPromise<any>
Const settingNodeStatus
settingNodeStatus(serialId: string, status: string): Promise<any>
设置设备节点状态
Parameters
serialId: string
设备序列号
status: string
设备状态
Returns Promise<any>
Object literals
Const Fetch
Fetch: object
axios
axios: AxiosInstance
deleteAction
deleteAction: deleteAction
deleteJsonAction
deleteJsonAction: deleteJsonAction
downloadAction
downloadAction: downloadAction
downloadActionByWin
downloadActionByWin: downloadActionByWin
getAction
getAction: getAction
getRequestUrl
getRequestUrl: getRequestUrl
httpAction
httpAction: httpAction
postAction
postAction: postAction
postFormAction
postFormAction: postFormAction
putAction
putAction: putAction
Const VueAxios
VueAxios: object
installed
installed: boolean = false
vm
vm: {}
Type declaration
install
install(Vue: any, instance: any): void
Parameters
Vue: any
instance: any
Returns void
Const installer
installer: object
vm
vm: {}
Type declaration
install
install(Vue: any): void
Parameters
Vue: any
Returns void
