hardware-suit: NormalEquip
Class NormalEquip
普通设备
Hierarchy
BaseAPI
NormalEquip
Index
Constructors
constructor
Methods
delNormalEquip
eidtNormalEquip
getNodeStatus
getNormalEquipListByPage
settingNodeStatus
Constructors
constructor
new NormalEquip(): NormalEquip
Overrides BaseAPI.constructor
Returns NormalEquip
Methods
Static delNormalEquip
delNormalEquip(__namedParameters: { name: undefined | string; serialId: undefined | string }): Promise<any>
删除设备
Parameters
__namedParameters: { name: undefined | string; serialId: undefined | string }
name: undefined | string
serialId: undefined | string
Returns Promise<any>
Static eidtNormalEquip
eidtNormalEquip(__namedParameters: { name: undefined | string; serialId: undefined | string }): Promise<any>
编辑设备
Parameters
__namedParameters: { name: undefined | string; serialId: undefined | string }
name: undefined | string
serialId: undefined | string
Returns Promise<any>
Static getNodeStatus
getNodeStatus(serialId: string): Promise<any>
Inherited from BaseAPI.getNodeStatus
{ @link settingNodeStatus }
Parameters
serialId: string
Returns Promise<any>
Static getNormalEquipListByPage
getNormalEquipListByPage(params?: NormalEquipParams): Promise<any>
获取设备列表
Parameters
Default value params: NormalEquipParams = {}
参数
Returns Promise<any>
Static settingNodeStatus
settingNodeStatus(serialId: string, status: string): Promise<any>
Inherited from BaseAPI.settingNodeStatus
{ @link settingNodeStatus }
Parameters
serialId: string
status: string
Returns Promise<any>
