hardware-suit: SysUser
Class SysUser
Hierarchy
SysUser
Index
Constructors
constructor
Methods
addUser
changeUserPassword
delUser
delUserBatch
editUser
frozenUser
frozenUserBatch
getUserListByPage
getUserPermissionList
updateUserPassword
Constructors
constructor
new SysUser(): SysUser
Returns SysUser
Methods
Static addUser
addUser(): void
Returns void
Static changeUserPassword
changeUserPassword(): void
Returns void
Static delUser
delUser(): void
Returns void
Static delUserBatch
delUserBatch(): void
Returns void
Static editUser
editUser(): void
Returns void
Static frozenUser
frozenUser(): void
Returns void
Static frozenUserBatch
frozenUserBatch(): void
Returns void
Static getUserListByPage
getUserListByPage(): void
Returns void
Static getUserPermissionList
getUserPermissionList(): void
Returns void
Static updateUserPassword
updateUserPassword(): void
Returns void
