hardware-suit: SysMenuParams
Interface SysMenuParams
Hierarchy
SysMenuParams
Index
Properties
alwaysShow
component
hidden
icon
internalOrExternal
keepAlive
menuType
name
parentId
perms
redirect
route
sortNo
status
url
Properties
alwaysShow
alwaysShow: boolean
component
component: string
hidden
hidden: boolean
Optional icon
icon: undefined | string
internalOrExternal
internalOrExternal: boolean
keepAlive
keepAlive: boolean
menuType
menuType: number
name
name: string
Optional parentId
parentId: undefined | string
perms
perms: string
redirect
redirect: string
route
route: string
sortNo
sortNo: number
status
status: string
url
url: string
